{
  "ConnectionStrings": {
    "Default": "Data Source=..\\..\\..\\MokebManagerNg.db;"
  },
  "OpenIddict": {
    "Applications": {
      "MokebManagerNg_App": {
        "ClientId": "MokebManagerNg_App",
        "RootUrl": "http://localhost:4200"
      },
      "MokebManagerNg_Swagger": {
        "ClientId": "MokebManagerNg_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}
